@import "../../utils/common.less";
@import "../../utils/buttons.less";

#canvas {
    border: @border;
    width: 630rpx;
    height: 800rpx;
    margin-top: 150rpx
}
#save-button {
    margin-top: 100rpx;
}
#instruction {
    position: absolute;
    margin-top: 90rpx;
    font-size: 26rpx;
}