<!--index.wxml-->
<view class="container poster">
  <canvas style="width: 350px; height: 500px;" canvas-id="firstCanvas"/>
  <view class='std-button' bindtap="getNewPoster">
      <button class='bind-user'>更换</button>
  </view>
  <view class='std-button' bindtap="saveToAlbum">
      <button class='bind-user'>保存</button>
  </view>
</view>
