<!--index.wxml-->
<view class="container">
  <view class="login-option-nav">
    <block>
      <text id='user' bindtap="changeRole" style="background-color:{{userColor}}; color:{{userFont}}">用户</text>
    </block>
    <block>
      <text id='merchant' bindtap="changeRole" style="background-color:{{merchantColor}}; color:{{merchantFont}}">商户</text>
    </block>
  </view>

  <view class="userinfo">
    <image  wx:if="{{role === 2}}" bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <image wx:if="{{role === 1 && merchantProfile}}" bindtap="bindViewTap" class="merchant-avatar" src="{{merchantProfile}}" background-size="cover"></image>      
    <image wx:if="{{role === 1 && !merchantProfile}}" bindtap="bindViewTap" class="merchant-avatar" src="/images/no-store.png" background-size="cover"></image>          
    <text wx:if="{{role === 2}}" class="userinfo-nickname">{{userInfo.nickName}}</text>    
    <text wx:if="{{role === 1 && !storeName}}" class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text wx:if="{{role === 1 && storeName}}" class="userinfo-nickname">{{storeName}}</text>
  </view>

  <view class="form" wx:if="{{role === 1 && !hasMerchantId}}"> 
         <view class='row underline'>
            <label>商铺名称</label>
            <input type="text" bindinput="bindStoreName" placeholder="请输入商铺名称"/>
        </view>
         <view class='row underline'>
            <label>地址</label>
            <input style="width: 450rpx;"type="text" bindinput="bindAddress" placeholder="请输入地址"/>
        </view>
         <view class='row'>
            <label>联系电话</label>
            <input type="number" bindinput="bindMobile" placeholder="请输入联系电话"/>
            <picker id="code" range = "{{codes}}" value="{{telCodeIndex}}" range-key="name" bindchange="selectCodes">
              <view class="content">+{{codes[telCodeIndex].tel_code}}          
                <image src="/images/triangle.png" />
              </view>
            </picker>   
        </view>
  </view>

  <view class='register-button'>
    <button open-type="getUserInfo" bindtap="login" class='bind-user'>授权绑定微信</button>
  </view>
</view>
