<!--index.wxml-->
<view class="container">
  <view class="login-option-nav">
    <block>
      <text id='user' bindtap="changeRole" style="background-color:{{userColor}}; color:{{userFont}}">用户</text>
    </block>
    <block>
      <text id='merchant' bindtap="changeRole" style="background-color:{{merchantColor}}; color:{{merchantFont}}">商户</text>
    </block>
  </view>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="form" wx:if="{{role === 1 && !isMerchant}}"> 
         <view class='row underline'>
            <label>商铺名称</label>
            <input type="string" bindinput="bindStoreName" placeholder="请输入商铺名称"/>
        </view>
         <view class='row underline'>
            <label>地址</label>
            <input type="string" bindinput="bindAddress" placeholder="请输入地址"/>
        </view>
         <view class='row'>
            <label>联系电话</label>
            <input type="string" bindinput="bindMobile" placeholder="请输入联系电话"/>
        </view>
  </view>

  <view class='register-button'>
    <button bindtap="login" class='bind-user'>授权绑定微信</button>
  </view>
</view>
