<view class="product-detail-main container">
    <scroll-view class="img underline" scroll-x="true" bindscroll="getSelectItem" scroll-left="{{number}}">
        <image src="/images/jeans.jpg" />
        <image src="/images/missgrace.jpeg" />   
    </scroll-view>     

    <view class="product-info">
        <view class="top">
            <view class="left">
                ￥{{productInfo.price}}
            </view>
            <view class="right">分享</view>            
        </view>
        <view class="low">
            <view class="left">
                <view class="name">           
                    <image src="/images/hot.png" class="fire"/>
                    <text>{{productInfo.name}}</text>
                </view>
                <view class="code">商品编码{{productInfo.product_unique_code}}</view>             
            </view>                    
            <view class="button" bindtap="collect">
                <image class="heart" mode="aspectFit" src="/images/heart.png"/>
                <text>收藏</text>
            </view>     
        </view>            
        <view class="description">{{productInfo.description}}</view>   
    </view>                    
    <view class="bottom-row">
        <view class="info">已关注3款商品</view>
        <view class="btn" bindtap="checkCollections">收藏夹</view>        
    </view>
</view>