.underline {
  border-bottom: solid 1px #D1D1D1;
}
.form {
  width: 100%;
  border-top: solid 1px #D1D1D1;
  border-bottom: solid 1px #D1D1D1;
}
.form .row {
  width: 95%;
  float: right;
  height: 114rpx;
}
.form .row label {
  line-height: 114rpx;
  float: left;
}
.form .row input {
  height: 114rpx;
  text-align: right;
  float: right;
  margin-right: 5%;
}
.form .row picker {
  height: 114rpx;
  line-height: 114rpx;
  text-align: right;
  float: right;
  margin-right: 5%;
}
.logo {
  margin-top: 20rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 10px;
}
.bottom-row {
  height: 110rpx;
  line-height: 110rpx;
  width: 100%;
  border-top: solid 1px #D1D1D1;
  position: absolute;
  bottom: 0;
  font-size: 35rpx;
}
.bottom-row .info {
  float: left;
  width: 69%;
  height: 100%;
  text-indent: 50rpx;
}
.bottom-row .btn {
  float: right;
  width: 30%;
  height: 100%;
  background-color: #43BB57;
  text-align: center;
  color: white;
}
.std-button {
  width: 100%;
  margin-top: 30rpx;
}
.std-button .bind-user {
  background-color: #43BB57;
  color: white;
  width: 90%;
  height: 90rpx;
}
.product-detail-main .img {
  min-width: 750rpx;
  height: 800rpx;
  white-space: nowrap;
  display: flex;
}
.product-detail-main .img image {
  display: inline-block;
  height: 800rpx;
  width: 100%;
}
.product-detail-main .product-info {
  width: 90%;
  margin-top: 50rpx;
}
.product-detail-main .product-info .top {
  width: 100%;
  height: 100rpx;
}
.product-detail-main .product-info .top .left {
  float: left;
  width: 60%;
}
.product-detail-main .product-info .top .left .name {
  width: 100%;
  font-size: 35rpx;
}
.product-detail-main .product-info .top .left .price {
  font-size: 35rpx;
}
.product-detail-main .product-info .top .button {
  float: right;
  border: 1px solid #43BB57;
  color: #43BB57;
  text-align: center;
  width: 25%;
  height: 80rpx;
  line-height: 80rpx;
}
.product-detail-main .product-info .description {
  margin-top: 30rpx;
  width: 100%;
  height: 35rpx;
  font-size: 25rpx;
  color: #979797;
}
