@import "../../utils/common.less";

.product-detail-main {
    .img {
        min-width: 750rpx;        
        height: 800rpx;
        white-space: nowrap;
        display: flex;
        image {
            display: inline-block;
            height: 800rpx;
            width: 100%;
        }
    } 
    .product-info {
        width: 90%;
        .top {
            margin-top: 10rpx;
            width: 100%;
            height: 80rpx;
            line-height: 80rpx;
            .left {
                float: left;
                color: @theme-color;
                font-size: 37rpx;
            }
            .right {
                float: right;
            }
            #share {
                height: 60rpx;
                margin-top: 10rpx;
                line-height: 60rpx;
                width: 120rpx;
                font-size: 30rpx;
                background-color: transparent;
                border: none;
            }
            #share::after{
                border: none;
            }
            #share-image {
                right: 0;
                margin-top: 10rpx;
                margin-right: 10rpx;
                position: absolute;
                height: 57rpx;
                width: 161rpx;
            }
        }
        .low {
            width: 100%;
            height: 100rpx;
            .left {
                float: left;
                width: 60%;
                .name {
                    width: 100%;
                    font-size: 37rpx;
                    .fire {
                        width: 40rpx;
                        height: 40rpx;
                        margin-top:5rpx;
                        float:left;
                        margin-right:10rpx;
                    }
                }
                .code {
                    font-size: 25rpx;
                } 
            }
            .button {
                float: right;
                border: 1px solid @theme-color;
                border-radius: 3px;
                color: @theme-color;
                text-align: center;
                width: 25%;
                height: 70rpx;
                line-height: 70rpx;   
                .heart {
                    width: 44rpx;
                    height: 40rpx;
                    margin-top:15rpx;
                    float:left;
                    margin-left:20rpx;
                } 
            }
            .button-del {
                float: right;
                color: @theme-color; 
                text-align: center;
                width: 25%;
                height: 70rpx;
                line-height: 70rpx;    
                .trash {
                    width: 44rpx;
                    height: 40rpx;
                    margin-top:15rpx;
                    float:right;
                    margin-left:20rpx;
                }    
            } 
        } 
        .description { 
            margin-top: 10rpx;
            width: 100%;
            height: 35rpx;
            font-size: 25rpx;
            color: #979797;
        }
    }
   
}