@import "../../utils/common.less";

.product-list-main {
    .merchant-profile{ 
        width: 100%;
        height: @std-height;
        .merchant-logo {
            margin-left: 15rpx;
            float: left;
            width: @std-height;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .merchant-profile {
            margin-top: 23rpx;
            float: right;
            width: 500rpx; 
            margin-right: 10rpx;
            height: 100%;
            #merchant-name {
                font-size: 35rpx;
            }
            #merchant-hours {
                margin-top: 5rpx;
                font-size: 23rpx;
                color: #979797;
            }
            #merchant-address {
                margin-top: 10rpx;
                font-size: 23rpx;
                color: #979797;
                .highlight {
                    background-color: #FFA32C;
                }
                text {
                    margin-left: 10rpx;
                    color: #FFA32C;
                }
            }
            #merchant-announcement {
                margin-top: 10rpx;
                font-size: 20rpx;
                color: #979797;
                .highlight {
                    background-color: @theme-color;
                }
                text {
                    margin-left: 10rpx;
                    color: @theme-color;
                }
            }
            .tags {
                margin-top: 10rpx;
                .tag {
                    margin-right: 10rpx;
                    float: left;
                    border: 1px solid #FFA32C;
                    text-align: center;
                    border-radius: 3px;
                    height: 30rpx;
                    line-height: 30rpx;
                    width: 110rpx;
                    font-size: 24rpx;
                    text {
                        color: #FFA32C;
                    }
                }
            }
            .edit-profile-btn {
                width: 100rpx;
                height: 50rpx;
                float: right;
                margin-top: -30rpx;
                color: @theme-color;
                font-size: 25rpx;
                    image {
                        margin-left: 5rpx;
                        margin-top: 5rpx;
                        width: 30rpx;
                        height: 30rpx;
                    }
            }
        }
    }
    .products {
        height: 880rpx;
        width: 100%;
        .categories {
            float: left;
            width: @std-height - 40rpx;
            height: 100%;
            background-color: #F8F8F8;
            text-align: center;
            color: #999999;
            .category {
                height: 125rpx;
                line-height: 125rpx;  
                width: 100%;
                .fire {
                    width:20%;
                    height: 30%;
                    float: left;
                    margin-top:40rpx;
                    margin-left:20rpx;
                }
                .hot-text{
                    margin-left: -30rpx;
                }
                #add-text {
                    margin-left: -20rpx;
                } 
            }
        }
        .product {
            margin-top: 20rpx;
            float: right;
            height: @std-height - 40rpx;
            width: 73%;
            .product-img {
                float: left;
                width: 180rpx;
                height: 180rpx;
            }
            .product-detail {
                width: 60%;
                float: right;
                margin-right: 20rpx;
                .name {
                    font-size: 35rpx;
                }
                .production-intro {
                    height: 70rpx;
                    margin-top: 5rpx;
                    color: #888888;
                    font-size: 24rpx;
                }
                .price {
                    margin-top: 10rpx;
                    color: @theme-color;
                    font-size: 35rpx;
                }
            }
        }
        .add-product-btn {
            border-radius: 50%;
            width: 100rpx;
            height: 100rpx;
            background: @theme-color;
            position: fixed;
            right: 0;
            bottom: 0;
            margin-right: 50rpx;
            margin-bottom: 50rpx;   
            image {
                height: 100%;
                width: 100%;
            }         
        }
        #add-category {
            color: @theme-color
        }
    }
}

.circle {
    border-radius: 50%;
    background-color: @theme-color;
    height: 50rpx;
    width: 50rpx;
    margin-top: 36.5rpx;
    display: flex;
    align-items: center;
    float: left;
    margin-left: 20rpx;
    image {
        height: 40%;
        width: 40%;
        margin-left: 30%;     
    }
}

.highlight {
    width: 75rpx;
    float: left;
    height: 35rpx;
    line-height: 35rpx;
    text-align: center;
    color: white;
    border-radius: 5rpx;
    font-size: 20rpx;
}