<view class="container product-list-main">
    <view class="merchant-profile underline">
        <view class="merchant-logo">
            <block wx:if="{{merchant.image_url}}">
                <image class="logo" src="{{merchant.image_url}}" />
            </block>
            <block wx:else>
                <image class="logo" src="/images/no-store.png" />            
            </block>
        </view>
        <view class="merchant-profile">
            <view id="merchant-name">{{merchant.store_name}}</view>
            <view id="merchant-hours">营业时间: {{merchant.open_at}} - {{merchant.closed_at}}</view>                 
            <view id="merchant-address">
                <view class="highlight">地址</view>
                <text>{{merchant.address}}</text>
            </view>   
            <view id="merchant-announcement">
                <view class="highlight">公告</view>
                <text>{{merchant.announcement}}</text>
            </view>  
            <block wx:if="{{isOwner && user.currentRole === 1}}">
                <view class="edit-profile-btn" bindtap="editMerchant">
                    <text>编辑</text>
                    <image src="/images/edit.png"/>
                </view>
            </block>
            <block wx:else>
                <view class="call-merchant-btn" bindtap="callMerchant" data-tel="{{merchant.mobile}}">
                    <text>联系商家</text>
                    <image src="/images/phone.png"/>
                </view>
            </block>
        </view>        
    </view>
    <view class="filter underline">
      <picker class="selection border-right" bindchange="orderByTime" range = "{{timeRange}}" range-key="name">
            <view>
                <text>{{timeRange[timeIndex].name || '时间排序'}}</text>
                <image class="selector" src="/images/triangle.png"/>
            </view>
        </picker>
         <picker class="selection" bindchange="orderByPrice" range = "{{priceRange}}" range-key="name">
            <view>
                <text>{{priceRange[priceIndex].name || '价格排序'}}</text>
                <image class="selector" src="/images/triangle.png"/>
            </view>
        </picker>    
    </view>
    <view class="products">
        <view class="categories">
            <view class="category underline" wx:for="{{categories}}" wx:key="{{categories}}" bindtap="selectCategory" data-category="{{item.id}}" style="background-color: {{item.color}}">
                <block wx:if="{{item.is_hot}}">
                    <image class="fire" src="/images/hot.png"/>
                    <text class="hot-text">{{item.name}}</text>                
                </block>
                <block wx:else>
                    <text>{{item.name}}</text>
                </block>
            </view>
            <view wx:if="{{isOwner && user.currentRole === 1}}" class="category underline" id="add-category" bindtap="editCatogory">
                <view class="circle">
                    <image src="/images/add.png" mode="center"/>
                </view>
                <text id="add-text">添加</text>
            </view>
        </view>
        <view class="product" wx:for="{{productList}}" wx:key="{{productList}}" bindtap="checkProductDetal" data-no="{{item}}" hover="true" hover-class="selected-hover" hover-start-time="50" hover-stay-time="1000">
            <block wx:if="{{item.images[0].url}}">
                <image class="product-img" src="{{item.images[0].url}}" />   
            </block>
            <block wx:else>
                <image class="product-img" src="/images/no-image-sm.png"/>         
            </block>

            <view class="product-detail">
                <view class="name">{{item.name}}</view>
                <view class="production-intro">{{item.description}}</view>
                <view class="price">￥{{item.price}}</view>
            </view>   
        </view>
        <view wx:if="{{isOwner && user.currentRole === 1}}" class="add-product-btn" bindtap="editProducts">
            <image src="/images/add.png" mode="center"/>
        </view>
    </view>
</view>
