.underline {
  border-bottom: solid 1px #D1D1D1;
}
.underline-light {
  border-bottom: #E6E5F4;
}
.border-right {
  border-right: solid 1px #D1D1D1;
}
.filter {
  background-color: white;
  width: 100%;
  height: 100rpx;
}
.filter .selection {
  margin-top: 15rpx;
  height: 70rpx;
  line-height: 70rpx;
  width: 49.6%;
  display: inline-block;
  text-align: center;
  color: #FF9E9E;
}
.filter .selection .selector {
  width: 20rpx;
  height: 15rpx;
  float: right;
  margin-right: 100rpx;
  margin-top: 30rpx;
}
.filter .selection text {
  margin-left: 100rpx;
}
.form {
  width: 100%;
  border-top: solid 1px #D1D1D1;
  border-bottom: solid 1px #D1D1D1;
}
.form .row {
  width: 95%;
  float: right;
  height: 114rpx;
}
.form .row .icon {
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin-top: 30rpx;
  margin-right: 20rpx;
}
.form .row label {
  line-height: 114rpx;
  float: left;
}
.form .row input {
  height: 114rpx;
  text-align: right;
  float: right;
  margin-right: 5%;
  width: 250rpx;
}
.form .row .text-content {
  height: 114rpx;
  text-align: right;
  float: right;
  line-height: 114rpx;
  margin-right: 5%;
  max-width: 200rpx;
}
.form .row .select-icon {
  width: 20rpx;
  height: 30rpx;
  margin-top: 42rpx;
  margin-right: 5%;
  float: right;
}
.form .row .categoy-picker {
  height: 114rpx;
  line-height: 114rpx;
  text-align: right;
  float: right;
  margin-right: 5%;
}
.form .row .time-picker {
  height: 114rpx;
  line-height: 114rpx;
  text-align: right;
  float: right;
  margin-right: 5%;
}
.form .row .info-divider {
  text-align: right;
  float: right;
  height: 114rpx;
  line-height: 114rpx;
  width: 40rpx;
  text-align: center;
}
.form .row .selector {
  width: 30rpx;
  height: 100%;
  margin-right: 5%;
  line-height: 114rpx;
  float: right;
}
.form .row #announcement {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list {
  width: 100%;
  border-top: solid 1px #D1D1D1;
}
.list .row {
  width: 100%;
  float: right;
  height: 114rpx;
}
.list .row input {
  margin-left: 5%;
  height: 114rpx;
  text-align: left;
  float: left;
}
.list .row .delete-btn {
  width: 40rpx;
  height: 40rpx;
  margin-top: 37rpx;
  margin-right: 20rpx;
  float: right;
}
.list .row label {
  margin-left: 5%;
  line-height: 114rpx;
  float: left;
}
.list .row .selector {
  width: 100rpx;
  height: 100%;
  margin-right: 5%;
  line-height: 114rpx;
  float: right;
}
.logo {
  margin-top: 20rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 10px;
}
.bottom-row {
  height: 110rpx;
  line-height: 110rpx;
  width: 100%;
  border-top: solid 1px #D1D1D1;
  position: absolute;
  bottom: 0;
  font-size: 35rpx;
}
.bottom-row .info {
  float: left;
  width: 69%;
  height: 100%;
  text-indent: 50rpx;
}
.bottom-row .btn {
  float: right;
  width: 30%;
  height: 100%;
  background-color: #FF4343;
  text-align: center;
  color: white;
}
.std-button {
  width: 100%;
  margin-top: 30rpx;
}
.std-button .bind-user {
  background-color: #FF4343;
  color: white;
  width: 90%;
  height: 90rpx;
}
.product-list-main .merchant-profile {
  width: 100%;
  min-height: 220rpx;
}
.product-list-main .merchant-profile .merchant-logo {
  margin-left: 15rpx;
  float: left;
  width: 220rpx;
  height: 100%;
  display: flex;
  justify-content: center;
}
.product-list-main .merchant-profile .merchant-profile {
  margin-top: 23rpx;
  float: right;
  width: 500rpx;
  margin-right: 10rpx;
  height: 100%;
}
.product-list-main .merchant-profile .merchant-profile #merchant-name {
  font-size: 35rpx;
}
.product-list-main .merchant-profile .merchant-profile #merchant-hours {
  margin-top: 5rpx;
  font-size: 23rpx;
  color: #979797;
}
.product-list-main .merchant-profile .merchant-profile #merchant-address {
  margin-top: 10rpx;
  font-size: 23rpx;
  color: #979797;
}
.product-list-main .merchant-profile .merchant-profile #merchant-address .highlight {
  background-color: #FFA32C;
}
.product-list-main .merchant-profile .merchant-profile #merchant-address text {
  margin-left: 10rpx;
  color: #FFA32C;
}
.product-list-main .merchant-profile .merchant-profile #merchant-announcement {
  margin-top: 10rpx;
  width: 450rpx;
  font-size: 23rpx;
  color: #979797;
  display: flex;
  word-wrap: break-word;
}
.product-list-main .merchant-profile .merchant-profile #merchant-announcement .highlight {
  background-color: #FF4343;
}
.product-list-main .merchant-profile .merchant-profile #merchant-announcement text {
  color: #FF4343;
  margin-left: 10rpx;
  font-size: 24rpx;
  width: 350rpx;
}
.product-list-main .merchant-profile .merchant-profile .tags {
  margin-top: 10rpx;
}
.product-list-main .merchant-profile .merchant-profile .tags .tag {
  margin-right: 10rpx;
  float: left;
  border: 1px solid #FFA32C;
  text-align: center;
  border-radius: 3px;
  height: 30rpx;
  line-height: 30rpx;
  width: 110rpx;
  font-size: 24rpx;
}
.product-list-main .merchant-profile .merchant-profile .tags .tag text {
  color: #FFA32C;
}
.product-list-main .merchant-profile .merchant-profile .edit-profile-btn {
  width: 100rpx;
  height: 50rpx;
  color: #FF4343;
  font-size: 25rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
}
.product-list-main .merchant-profile .merchant-profile .edit-profile-btn image {
  margin-left: 5rpx;
  margin-top: 5rpx;
  width: 30rpx;
  height: 30rpx;
}
.product-list-main .merchant-profile .merchant-profile .call-merchant-btn {
  width: 150rpx;
  height: 50rpx;
  float: right;
  position: absolute;
  top: 20rpx;
  right: 0;
  font-size: 25rpx;
}
.product-list-main .merchant-profile .merchant-profile .call-merchant-btn image {
  margin-left: 5rpx;
  margin-top: 5rpx;
  width: 30rpx;
  height: 30rpx;
}
.product-list-main .products {
  height: 880rpx;
  width: 100%;
}
.product-list-main .products .categories {
  float: left;
  width: 180rpx;
  height: 100%;
  background-color: #F8F8F8;
  text-align: center;
  color: #999999;
}
.product-list-main .products .categories .category {
  height: 125rpx;
  line-height: 125rpx;
  width: 100%;
}
.product-list-main .products .categories .category .fire {
  width: 20%;
  height: 30%;
  float: left;
  margin-top: 40rpx;
  margin-left: 20rpx;
}
.product-list-main .products .categories .category .hot-text {
  margin-left: -30rpx;
}
.product-list-main .products .categories .category #add-text {
  margin-left: -20rpx;
}
.product-list-main .products .product {
  margin-top: 20rpx;
  float: right;
  height: 180rpx;
  width: 73%;
}
.product-list-main .products .product .product-img {
  float: left;
  width: 180rpx;
  height: 180rpx;
}
.product-list-main .products .product .product-detail {
  width: 60%;
  float: right;
  margin-right: 20rpx;
}
.product-list-main .products .product .product-detail .name {
  font-size: 35rpx;
}
.product-list-main .products .product .product-detail .production-intro {
  height: 70rpx;
  margin-top: 5rpx;
  color: #888888;
  font-size: 24rpx;
}
.product-list-main .products .product .product-detail .price {
  margin-top: 10rpx;
  color: #FF4343;
  font-size: 35rpx;
}
.product-list-main .products .add-product-btn {
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  background: #FF4343;
  position: fixed;
  right: 0;
  bottom: 0;
  margin-right: 50rpx;
  margin-bottom: 50rpx;
}
.product-list-main .products .add-product-btn image {
  height: 100%;
  width: 100%;
}
.product-list-main .products #add-category {
  color: #FF4343;
}
.circle {
  border-radius: 50%;
  background-color: #FF4343;
  height: 50rpx;
  width: 50rpx;
  margin-top: 36.5rpx;
  display: flex;
  align-items: center;
  float: left;
  margin-left: 20rpx;
}
.circle image {
  height: 40%;
  width: 40%;
  margin-left: 30%;
}
.highlight {
  width: 75rpx;
  float: left;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  color: white;
  border-radius: 5rpx;
  font-size: 20rpx;
}
