<view class="container product-list-main">
    <view class="merchant-profile underline">
        <view class="merchant-logo">
            <image class="logo" src="{{merchant.imageUrl}}" />
        </view>
        <view class="merchant-profile">
            <view id="merchant-name">{{merchant.store_name}}</view>
            <view id="merchant-hours">营业时间: {{merchant.open_at}} - {{merchant.closed_at}}</view>                 
            <view id="merchant-address">
                <view class="highlight">地址</view>
                <text>{{merchant.address}}</text>
            </view>   
            <view id="merchant-announcement">
                <view class="highlight">公告</view>
                <text>{{merchant.announcement}}</text>
            </view>  
            <view wx:if="{{isOwner}}" class="edit-profile-btn" bindtap="editMerchant">编辑</view>
        </view>        
    </view>
    <view class="filter underline">
      <picker class="selection border-right" range = "{{['牛仔裤','睡衣']}}">
            <view>选择地区</view>
        </picker>
         <picker class="selection" range = "{{['牛仔裤','睡衣']}}">
            <view>选择种类</view>
        </picker>    
    </view>
    <view class="products">
        <view class="categories">
            <view class="category underline" wx:for="{{categories}}" wx:key="{{categories}}" bindtap="selectCategory" data-no="{{item}}" style="background-color: {{item.color}}">
                <text>{{item.name}}</text>
            </view>
            <view wx:if="{{isOwner}}" class="category underline" id="add-category" bindtap="editCatogory">
                <view class="circle">
                    <image src="/images/add.png" mode="center"/>
                </view>
                <text id="add-text">添加</text>
            </view>
        </view>
        <view class="product" wx:for="{{productList}}" wx:key="{{productList}}" bindtap="checkProductDetal" data-no="{{item}}">
            <image class="product-img" src="/images/jeans.jpg" />         
            <view class="product-detail">
                <view class="name">{{item.name}}</view>
                <view class="production-intro">这个货卖的非常好这个货卖的非常好这个货卖的</view>
                <view class="price">￥{{item.price}}</view>
            </view>   
        </view>
        <view class="add-product-btn" bindtap="editProducts">
            <image src="/images/add.png" mode="center"/>
        </view>
    </view>
</view>
