<!--index.wxml-->
<view class="container collections-main">
  <view class="product-list" wx:for="{{collections}}" wx:for-item="collection" wx:key="key"> 
         <view class='title underline'>
            <view class="btn" bindtap="selectStore" data-merchant="{{collection.merchant_id}}">进店</view>
            <view class="name">{{collection.merchant_name}}</view>   
            <image class="selector" class="selector" src="/images/triangle.png"/>         
        </view>
        <view class="content" wx:for="{{collection.products}}" wx:for-item="product" wx:key="productKey">
            <view class="left">
                <image src="{{product.images[0]}}" />
            </view>
            <view class="right">
                <view class="name">{{product.name}}</view>
                <view class="price">$ {{product.price}}</view>
                <view class="code">商品编号: {{product.product_unique_code}}</view>
                <view class="description">介绍：{{product.description}}</view>                
            </view>            
        </view>
  </view>
  
</view>
