@import "../../utils/common.less";

.collections-main {
    .product-list {
        border: @border;
        min-height: 300rpx;
        width: 100%;
        .title {
            height: 65rpx;
            width: 95%;
            float: right;
            .btn {
                color: @theme-color;
                float: left;
                width: 110rpx;
                margin-top: 10rpx;
                height: 45rpx;
                line-height: 45rpx;
                border: 1px solid @theme-color;
                text-indent: 50rpx;
                border-radius: 12px;
                font-size: 25rpx;
            }
            .name {
                margin-left: 10rpx;
                float: left;
                width: 140rpx;
                height: 65rpx;
                line-height: 65rpx;
                font-size: 34rpx;
            }
            .selector {
                width: 30rpx;
                height: 20rpx;
                margin-top: 22rpx;
                margin-right: 20rpx;
                float: right;
            }
        }
        .content {
            width: 95%;
            height: 235rpx;
            float: right;
            .left {
                float: left;
                width: 210rpx;
                height: 100%;
                image {
                    border: 1px solid red;
                    width: 210rpx;
                    height: 210rpx;
                    margin-top: 6%;
                }
            }
            .right {
                float: right;                
                width: 460rpx;
                height: 100%;
                .name {
                    margin-top: 35rpx;
                    font-size: 27rpx;
                }
                .price {
                    margin-top: 15rpx;
                    font-size: 27rpx;
                }
                .code {
                    margin-top: 15rpx;
                    font-size: 20rpx;
                }
                .description {
                    font-size: 20rpx;
                }
            }
        }
    }
}