@import "../../utils/common.less";
.code {
    font-size: 80rpx;
    letter-spacing: 10rpx;
    color: #FF4343;
    border: 2px solid #FF4343;
    text-align: center;
    height: 150rpx;
    line-height: 150rpx;
    width: 400rpx;
    border-radius: 5px;
    margin-top: 20rpx;
}