<view class="edit-product-main container">
    <view class="product-images">
        <view class="product-image" wx:for="{{productImages}}" wx:key="{{productImages}}">
            <image class="delete" src="/images/delete.png" bindtap="askDelete" data-product="{{item}}"/>
            <image class="product" src="{{item.url}}" bindtap="delete"/>
        </view>
        <view class="product-image" bindtap="chooseImage">
            <image class="add-icon" src="/images/add-button.png"/>
        </view>
    </view>

    <modal  title="是否确认要删除该图片？" hidden="{{hideDelete}}" confirm-text="确认" cancel-text="取消" bindconfirm="delete" bindcancel="hide" >
    </modal>

    <form class="form">
        <view class='row underline' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>产品类别</label>
            <image class="selector" src="/images/selector.png" mode="right"></image>
            <picker class="categoy-picker" bindchange="selectCategory" range = "{{categories}}" value="{{categoryIndex}}" range-key="name">
                <view value="jeans">{{categories[categoryIndex].name}}</view>
            </picker>
        </view>
        <view class='row underline' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>产品名称</label>
            <input type="string" bindinput="bindProductName" placeholder="请输入产品名称" value="{{productName}}"/>
        </view>
         <view class='row underline' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>产品编码</label>
            <input type="string" bindinput="bindProductCode" placeholder="请输入产品编码" value="{{productCode}}"/>
        </view>
         <view class='row underline' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>产品介绍</label>
            <input type="string" bindinput="bindDescription" placeholder="请输入产品介绍" value="{{productDescription}}"/>
        </view>
         <view class='row underline' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>价格</label>
            <input type="digit" bindinput="bindPrice" placeholder="请输入产品价格" value="{{productPrice}}"/>
        </view>
        <view class='row'>
            <label>热销</label>
            <image wx:if="{{!isHot}}" class="select-icon" bindtap="selectHot" src="/images/pre-select.png"/>
            <image wx:if="{{isHot}}" class="select-icon" bindtap="selectHot" src="/images/selected.png"/>            
        </view>
    </form>

    <view class='std-button'>
        <button class='bind-user' bindtap='submit'>保存</button>
    </view>
</view>