@import "../../utils/common.less";

.edit-product-main {
    .product-images {
        min-height: @std-height + 30rpx;
        width: 100%;
        .product-image {
            float: left;
            margin-left: 35rpx;
            margin-top: 20rpx;
            border: @border;
            width: @std-height - 20rpx;
            height: @std-height - 20rpx;
            border-radius: 3px;
            background-color: @theme-color-light;
                .add-icon {
                    width: 60rpx;
                    height: 60rpx;
                    margin-top: (@std-height - 80rpx)/2;
                    margin-left: (@std-height - 80rpx)/2;                    
                }
        }
    } 
    .form {
        margin-top: 20rpx; 
    }   
}