<view class="edit-product-main container">
    <view class="product-images">
        <image class="product-image" src="{{item}}" bindtap="chooseImage" wx:for="{{productImages}}" wx:key="{{productImages}}"/>
        
        <image class="product-image" bindtap="chooseImage"/>    
            
    </view>
    <view class="form">
        <view class='row underline'>
            <label>产品类别</label>
            <picker range = "{{['牛仔裤','睡衣']}}">
                <view value="jeans">牛仔裤</view>
            </picker>
        </view>
         <view class='row underline'>
            <label>产品编码</label>
            <input type="string" placeholder="请输入产品编码"/>
        </view>
         <view class='row underline'>
            <label>产品名称</label>
            <input type="string" placeholder="请输入产品名称"/>
        </view>
         <view class='row underline'>
            <label>价格</label>
            <input type="string" placeholder="请输入产品价格"/>
        </view>
        <view class='row'>
            <label>热销</label>
        </view>
    </view>

    <view class='std-button'>
        <button class='bind-user'>保存</button>
    </view>
</view>