<view class="edit-categories-main container">
   <view class="list">
        <view class="row underline" wx:for="{{categories}}" wx:for-item="category">
            <input type="string" bindinput="editCategory" data-input="{{category.id}}" placeholder="请输入产品类别名称" value="{{category.name}}"/>
            <image class="delete-btn" src="/images/delete.png" bindtap="delete" data-input="{{category.id}}"/>
        </view>
   </view>
   <view class="edit-btn-wrapper">
        <view class="second-wrapper">
            <image class="add-category-btn" bindtap="addCategory" src="/images/add-button.png"/>
            <text>添加</text>
        </view>
   </view>
   <view class="std-button save-edit-pos">
        <button class="bind-user" bindtap="save">保存</button>
   </view>
</view>