@import "../../utils/common.less";

.edit-categories-main {
    align-items: right;
    .save-edit-pos {
        position: absolute;
        bottom: 0;
        margin-bottom: 50rpx;
    } 
    .edit-btn-wrapper {
        width: 100%;
        height: @nav-height * 1.9;
        line-height: @nav-height * 1.9;        
        background-color: #F8F8F8;
        display: flex;
        flex-direction: column;
        align-items: center;
        .second-wrapper {
            height: @nav-height * 1.9;
            line-height: @nav-height * 1.9;  
            width: 120rpx;
            .add-category-btn {
                margin-top: 30rpx;
                border-radius: 50%;
                width: 50rpx;
                height: 50rpx;
                background: @theme-color;
                float: left;
            }
            text {
                float: right;
            }
        }
    } 
}