@import "../../utils/common.less";


.form {
    margin-top: 50rpx;
}

.logo-poster {
    width: 160px
}

#contact {
    max-width: 500rpx;
}

.copy {
    width:110rpx;
    height:60rpx;
    font-size:27rpx;
    display:inline-block;
    line-height:60rpx;
    margin-top:25rpx;
    color: @theme-color;
    border: 1px solid @theme-color;
    padding: 0;
    padding:none;
    background: transparent;
}

#sub {
    margin-left:180rpx;
}

#kf {
    margin-left:280rpx;
}

.copy::after{
    border: none;
  }