@theme-color: #FF4343;
@theme-color-light: #FF9E9E;
@font-color: white;
@nav-height: 60rpx;
@border: solid 1px #D1D1D1;
@std-height: 220rpx;
@announcement-color: #35B4EF;

.underline {
    border-bottom: @border;
}

.underline-light {
    border-bottom: #E6E5F4;
}

.border-right {
    border-right: @border;
}

.filter {
    width: 100%;
    height: 100rpx;
    .selection {
        margin-top:15rpx;
        height: 70rpx;
        line-height: 70rpx;
        width: 49.6%;
        display: inline-block;
        text-align: center;
        color: @theme-color-light; 
        .selector {
            width:20rpx;
            height:15rpx;
            float:right;
            margin-right: 100rpx;
            margin-top: 30rpx;
        }
        text {
            margin-left: 100rpx;
        }
    }
}

.form { 
    width: 100%;
    border-top: @border;
    border-bottom: @border;    
    .row {
        width: 95%;
        float: right;
        height: @nav-height * 1.9;
        label {
            line-height: @nav-height * 1.9;
            float: left;
        }
        input {
            height: @nav-height * 1.9;
            text-align: right;
            float: right;
            margin-right: 5%;
        }
        .select-icon {
            width: 40rpx;
            height: 40rpx;
            margin-top: 37rpx;
            margin-right: 5%;
            float: right;
        }
        picker {
            height: @nav-height * 1.9;
            line-height: @nav-height * 1.9;            
            text-align: right;
            float: right;
            margin-right: 5%;
        }
        .info-divider {
            text-align: right;
            float: right;
            height: @nav-height * 1.9;
            line-height: @nav-height * 1.9; 
            width: 40rpx;   
            text-align: center;
        }
        .selector {
            width: 30rpx;
            height: 100%;
            margin-right: 5%;
            line-height: @nav-height * 1.9;
            float: right;
        }
    }
}

.list {
    width: 100%;
    border-top: @border;
    .row {
        width: 100%;
        float: right;
        height: @nav-height * 1.9;
        input {
            margin-left: 5%;
            height: @nav-height * 1.9;
            text-align: left;
            float: left;
        }
        .delete-btn {
            width: 40rpx;
            height: 40rpx;
            margin-top: 37rpx;
            margin-right: 20rpx;
            float: right;
        }
        label {
            margin-left: 5%;
            line-height: @nav-height * 1.9;
            float: left;
        }
        .selector {
            width: 100rpx;
            height: 100%;
            margin-right: 5%;
            line-height: @nav-height * 1.9;
            float: right;
        }
    }
}

.logo {
    margin-top: 20rpx;
    width: @std-height - 40rpx;
    height: @std-height - 40rpx;
    border-radius: 10px;
}

.bottom-row {
    height: 110rpx;
    line-height: 110rpx;    
    width: 100%;
    border-top: @border;
    position: absolute;
    bottom: 0;
    font-size: 35rpx;
    .info {
        float: left;
        width: 69%;
        height: 100%;
        text-indent: 50rpx;
    }
    .btn {
        float: right;
        width: 30%;
        height: 100%; 
        background-color: @theme-color;
        text-align: center;
        color: white;
    }
}

.std-button {
    width: 100%;
    margin-top: 30rpx;
    .bind-user {
        background-color: @theme-color;
        color: white;
        width: 90%;
        height: 90rpx;
    }
}