@import "../../utils/common.less";
.center-main {
    height: 1110rpx;
    background-color: #F8F8F8;
    .merchant-profile {
        width: 100%;
        height: @std-height;
        background-color: white;
        .merchant-logo {
            margin-left: 15rpx;
            float: left;
            width: @std-height;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .merchant-profile {
            float: right;
            width: 500rpx;
            margin-right: 10rpx;
            height: 100%;
            #merchant-name {
                margin-top: 23rpx;
                font-size: 35rpx;
            }
            #merchant-hours {
                margin-top: 5rpx;
                font-size: 23rpx;
                color: #979797;
            }
            #merchant-address {
                margin-top: 10rpx;
                font-size: 23rpx;
                color: #979797;
                .highlight {
                    min-width: 75rpx;
                    background-color: @theme-color;
                }
                text {
                    margin-left: 10rpx;
                    color: @theme-color;
                }
            }
            #merchant-announcement {
                margin-top: 10rpx;
                font-size: 20rpx;
                color: #979797;
                .highlight {
                    margin-right: 10rpx;
                    min-width: 100rpx;
                    border: 1px solid #FFA32C;
                    color: #FFA32C;
                }
                text {
                    margin-left: 10rpx;
                    color: @theme-color;
                }
            }
            .tags {
                margin-top: 10rpx;
                .tag {
                    margin-right: 10rpx;
                    float: left;
                    border: 1px solid #FFA32C;
                    text-align: center;
                    border-radius: 3px;
                    height: 30rpx;
                    line-height: 30rpx;
                    width: 110rpx;
                    font-size: 24rpx;
                    text {
                        color: #FFA32C;
                    }
                }
            }
            .edit-profile-btn {
                width: 100rpx;
                height: 50rpx;
                float: right;
                margin-top: -30rpx;
                color: @theme-color;
                font-size: 25rpx;
                image {
                    margin-left: 5rpx;
                    margin-top: 5rpx;
                    width: 30rpx;
                    height: 30rpx;
                }
            }
            .edit-merchant-btn {
                width: 150rpx;
                height: 50rpx;
                margin-top: 20rpx;
                top: 0;
                right: 0;
                position: absolute;
                font-size: 25rpx;
                image {
                    margin-left: 10rpx;
                    margin-top: 5rpx;
                    width: 15rpx;
                    height: 20rpx;
                }
            }
        }
    }
    .highlight {
        float: left;
        height: 35rpx;
        line-height: 35rpx;
        text-align: center;
        color: white;
        border-radius: 3px;
        font-size: 24rpx;
    }
    .mine {
        background-color: white;
        margin-top: -300rpx;
        border-top: none;
        border-bottom: 0;
        .select-icon {
            width: 20rpx;
        }
    }
    .std-button {
        margin-bottom: 20rpx;
    }
    .selectors {
        width: 100%;
        background-color: white;
        min-height: @row-height;
    }
}