<view class="edit-merch-main container">
    <view class="top-logo">
        <image class="logo" src="{{merchant.imageUrl}}"/>
    </view>

    <view class="form">
        <view class='row underline'>
            <label>公司名称</label>
            <input type="string" value="{{merchant.name}}" placeholder="请输入公司名称"/>
        </view>
         <view class='row underline'>
            <label>商铺地址</label>
            <input type="string" value="{{merchant.address}}" placeholder="请输入商铺地址"/>
        </view>
         <view class='row underline'>
            <label>开始营业时间</label>
            <picker mode="time" value="06:00" start="15:00" end="24:00" bindchange="listenerEndTimePickerSelected">
                <text>{{endTime}}</text>
            </picker>
            <view class="info-divider"> - </view>
            <picker mode="time" value="06:00" style="margin-right:0" start="06:00" end="24:00" bindchange="listenerStartTimePickerSelected">
                <text>{{startTime}}</text>
            </picker>
        </view>
         <view class='row underline'>
            <label>联系电话</label>
            <input type="string" value="{{merchant.mobile}}" placeholder="请输入联系电话"/>
        </view>
        <view class='row underline'>
            <label>公告</label>
            <input type="string" bindtap="annouce" placeholder="请输入公告" value="{{form.announcement}}"/>
        </view>
        <view class='row underline'>
            <label>标签1</label>
            <input wx:if="{{!tag1}}" type="string" placeholder="请选择标签" bindtap="selectTap" data-tag="1" value="{{tag1}}"/>
            <view wx:if="{{tag1}}" class="std-tags">
                <view class="tag">
                    <text>{{tag1}}</text>        
                </view>           
            </view>
        </view>
        <view class='row underline'>
            <label>标签2</label>
            <input wx:if="{{!tag2}}" type="string" placeholder="请选择标签" bindtap="selectTap" data-tag="2" value="{{tag2}}"/>
            <view wx:if="{{tag2}}" class="std-tags">
                <view class="tag">
                    <text>{{tag2}}</text>        
                </view>           
            </view>
        </view>
        <view class='row'>
            <label>标签3</label>
            <input wx:if="{{!tag3}}" type="string" placeholder="请选择标签" bindtap="selectTap" data-tag="3" value="{{tag3}}"/>
            <view wx:if="{{tag3}}" class="std-tags">
                <view class="tag">
                    <text>{{tag3}}</text>        
                </view>           
            </view>
        </view>
    </view>

    <modal  title="通告内容设定" hidden="{{hiddenModal}}" confirm-text="确认" cancel-text="取消" bindconfirm="listenerConfirm" bindcancel="listenerCancel" >
         <input type='text'placeholder="请输入内容" bindinput="announceContent" auto-focus/>  
    </modal>

    <view class='std-button' bindtap="updateMerchant">
        <button class='bind-user'>保存</button>
    </view>
</view>