<view class="edit-merch-main container">
    <view class="top-logo">
        <view>
            <image class="logo" wx:if="{{merchant.image_url !== null}}" bindtap="chooseImage" src="{{merchant.image_url}}"/>
            <view class="logo" wx:if="{{merchant.image_url === null}}">
                <image  class="add" bindtap="chooseImage" src="/images/add-button.png"/>            
            </view>
        </view>
    </view>

    <view class="form">
        <view class='row underline' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>公司名称</label>
            <input type="string" bindinput="storeNameListener" value="{{merchant.store_name}}" placeholder="请输入公司名称"/>
        </view>
        <view class='row underline' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>国家/地区</label>
            <input type="string" bindtap="selectRegion" value="{{merchant.region}}" placeholder="点击选择地区"/>
        </view>
         <view class='row underline currency' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>使用货币</label>
                <picker class="time-picker" range = "{{currencies}}" range-key="symbol" placeholder="请选择货币" bindchange="currencySelectListener">
                    <text>{{currencies[currencyIndex].symbol}}</text>
                </picker>
            </view>
         <view class='row underline' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>商铺地址</label>
            <input type="string" bindinput="addressListener" value="{{merchant.address}}" placeholder="请输入商铺地址"/>
        </view>
         <view class='row underline'>
            <label>开始营业时间</label>
            <picker class="time-picker" mode="time" value="06:00" start="15:00" end="24:00" bindchange="listenerEndTimePickerSelected">
                <text>{{endTime}}</text>
            </picker>
            <view class="info-divider"> - </view>
            <picker class="time-picker" mode="time" value="06:00" style="margin-right:0" start="06:00" end="24:00" bindchange="listenerStartTimePickerSelected">
                <text>{{startTime}}</text>
            </picker>
        </view>
        <view class='row underline' hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>联系电话</label>
            <input type="string" bindinput="mobileListener" value="{{merchant.mobile}}" placeholder="请输入联系电话"/>
        </view>
        <view class='row underline' bindtap="announce" hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>公告</label>
            <text class="text-content" wx:if="{{!announcement}}">请输入公告</text>
            <text class="text-content" id="announcement" wx:if="{{announcement}}">{{announcement}}</text>
        </view>

        <block wx:if="{{!tag1}}">
            <view class='row underline'  bindtap="selectTag" data-tag="1" hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
                <label>主打产品类别1</label>
                <input type="string" placeholder="请选择产品类别" value="{{tag1}}"/>
            </view>
        </block>
        <block wx:else>
            <view class='row underline' bindtap="selectTag" data-tag="{{tag1.tag_id}}" hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>主打产品类别1</label>
            <view class="std-tags" value="{{tag1.name}}">
                <view class="tag">
                    <text class="tag-text">{{tag1.name}}</text>        
                </view>           
            </view>
            </view>
        </block>

        <block wx:if="{{!tag2}}">
            <view class='row underline' bindtap="selectTag" data-tag="2" hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
            <label>主打产品类别2</label>
            <input type="string" placeholder="请选择产品类别" value="{{tag2}}"/>
        </view>
        </block>
        <block wx:else>
            <view class='row underline' bindtap="selectTag" data-tag="{{tag2.tag_id}}" hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
                <label>主打产品类别2</label>
                <view class="std-tags" value="{{tag2.name}}">
                    <view class="tag">
                        <text class="tag-text">{{tag2.name}}</text>        
                    </view>           
                </view>
            </view>
        </block>

        <block wx:if="{{!tag3}}">
            <view class='row' bindtap="selectTag" data-tag="3" hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
                <label>主打产品类别3</label>
                <input type="string" placeholder="请选择产品类别" value="{{tag3}}"/>
            </view>
        </block>
        <block wx:else>
            <view class='row' bindtap="selectTag" data-tag="{{tag3.tag_id}}" hover="true" hover-class="selected-hover" hover-start-time="10" hover-stay-time="200">
                <label>主打产品类别3</label>
                <view class="std-tags" value="{{tag3.name}}">
                    <view class="tag">
                        <text class="tag-text">{{tag3.name}}</text>        
                    </view>           
                </view>
            </view>
        </block>
    </view>

    <modal  title="通告内容设定" hidden="{{hiddenModal}}" confirm-text="确认" cancel-text="取消" bindconfirm="listenerConfirm" bindcancel="listenerCancel" >
         <input type='text'placeholder="请输入内容" bindinput="announceContent" value="{{announcement}}" auto-focus/>  
    </modal>

    <view class='std-button' bindtap="updateMerchant" style="margin-bottom: 30rpx;">
        <button class='bind-user'>保存</button>
    </view>
</view>