<view class="edit-merch-main container">
    <view class="top-logo">
        <view>
            <image class="logo" wx:if="{{merchant.image_url !== null}}" bindtap="chooseImage" src="{{merchant.image_url}}"/>
            <view class="logo" wx:if="{{merchant.image_url === null}}">
                <image  class="add" bindtap="chooseImage" src="/images/add-button.png"/>            
            </view>
        </view>
    </view>

    <view class="form">
        <view class='row underline'>
            <label>公司名称</label>
            <input type="string" bindinput="storeNameListener" value="{{merchant.store_name}}" placeholder="请输入公司名称"/>
        </view>
         <view class='row underline'>
            <label>国家/地区</label>
            <input type="string" bindtap="selectRegion" value="{{merchant.region}}" placeholder="请输入商铺地址"/>
        </view>
         <view class='row underline'>
            <label>商铺地址</label>
            <input type="string" bindinput="addressListener" value="{{merchant.address}}" placeholder="请输入商铺地址"/>
        </view>
         <view class='row underline'>
            <label>开始营业时间</label>
            <picker class="time-picker" mode="time" value="06:00" start="15:00" end="24:00" bindchange="listenerEndTimePickerSelected">
                <text>{{endTime}}</text>
            </picker>
            <view class="info-divider"> - </view>
            <picker class="time-picker" mode="time" value="06:00" style="margin-right:0" start="06:00" end="24:00" bindchange="listenerStartTimePickerSelected">
                <text>{{startTime}}</text>
            </picker>
        </view>
        <view class='row underline'>
            <label>联系电话</label>
            <input type="string" bindinput="mobileListener" value="{{merchant.mobile}}" placeholder="请输入联系电话"/>
        </view>
        <view class='row underline'>
            <label>公告</label>
            <text class="text-content" bindtap="announce" wx:if="{{!announcement}}">请输入公告</text>
            <text class="text-content" id="announcement" bindtap="announce" wx:if="{{announcement}}">{{announcement}}</text>
        </view>
        <view class='row underline'>
            <label>标签1</label>
            <input wx:if="{{!tag1}}" type="string" placeholder="请选择标签" bindtap="selectTag" data-tag="1" value="{{tag1}}"/>
            <view wx:if="{{tag1}}" bindtap="selectTag" data-tag="{{tag1.tag_id}}" class="std-tags" value="{{tag1.name}}">
                <view class="tag">
                    <text class="tag-text">{{tag1.name}}</text>        
                </view>           
            </view>
        </view>
        <view class='row underline'>
            <label>标签2</label>
            <input wx:if="{{!tag2}}" type="string" placeholder="请选择标签" bindtap="selectTag" data-tag="2" value="{{tag2}}"/>
            <view wx:if="{{tag2}}" bindtap="selectTag" data-tag="{{tag2.tag_id}}" class="std-tags" value="{{tag2.name}}">
                <view class="tag">
                    <text class="tag-text">{{tag2.name}}</text>        
                </view>           
            </view>
        </view>
        <view class='row'>
            <label>标签3</label>
            <input wx:if="{{!tag3}}" type="string" placeholder="请选择标签" bindtap="selectTag" data-tag="3" value="{{tag3}}"/>
            <view wx:if="{{tag3}}" class="std-tags" bindtap="selectTag" data-tag="{{tag3.tag_id}}" value="{{tag3.name}}">
                <view class="tag">
                    <text class="tag-text">{{tag3.name}}</text>        
                </view>           
            </view>
        </view>
    </view>

    <modal  title="通告内容设定" hidden="{{hiddenModal}}" confirm-text="确认" cancel-text="取消" bindconfirm="listenerConfirm" bindcancel="listenerCancel" >
         <input type='text'placeholder="请输入内容" bindinput="announceContent" auto-focus/>  
    </modal>

    <view class='std-button' bindtap="updateMerchant" style="margin-bottom: 30rpx;">
        <button class='bind-user'>保存</button>
    </view>
</view>