@import "../../utils/common.less";

.edit-merch-main {
    .top-logo {
        height: 220rpx;
        width: 100%;
        display: flex;
        justify-content: center;
        .logo {
            background-color: @theme-color-light;
            .add {
                width: 70rpx;
                height: 70rpx;
                margin-top: 55rpx;
                margin-left: 55rpx;
            }
        } 
    }
    .form {
        margin-top: 40rpx; 
        .currency {
            picker {
                width: 450rpx;
            }
        }
        .row {
            .text-content {
                width: 450rpx;
            }
        }
    }   
    .std-tags {
        height: 100%;
        display: flex;
        align-items: center;
        float: right;
        margin-right: 5%;
        .tag {
            margin-right: 10rpx;
            float: right;
            border: 1px solid #FFA32C;
            text-align: center;
            border-radius: 3px;
            height: 30rpx;
            line-height: 30rpx;
            min-width: 110rpx;
            font-size: 24rpx;
            .tag-text {
                color: #FFA32C;
            }
        }
    }
}